{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/lumen-framework": "5.5.*",
        "vlucas/phpdotenv": "~2.2",
        "flipbox/lumen-generator": "^5.4",
        "dingo/api": "2.0.0-alpha1",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "~6.0",
        "league/oauth2-client": "^2.0",
        "crassaert/php-azure-documentdb": "^1.1",
        "microsoft/azure-storage-blob": "*",
        "bentaylorwork/azurekeyvault": "^0.1.0",
        "symfony/psr-http-message-bridge": "^1.0",
        "webpatser/laravel-uuid": "^3.0",
        "doctrine/dbal": "^2.6",
        "johannesschobel/dingoquerymapper": "dev-master",
        "illuminate/redis": "5.5.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~6.0",
        "mockery/mockery": "~0.9",
        "darkaonline/swagger-lume": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\User\\": "modules/user/src",
            "Modules\\Infrastructure\\": "modules/infrastructure/src",
            "Modules\\Group\\": "modules/group/src",
            "Modules\\Configuration\\": "modules/configuration/src",
            "Modules\\Fee\\": "modules/fee/src",
            "Modules\\Sec\\": "modules/sec/src",
            "Modules\\Holiday\\": "modules/holiday/src",
            "Modules\\Gateway\\": "modules/gateway/src", 		
            "Modules\\Hardware\\": "modules/hardware/src",
            "Modules\\Note\\": "modules/note/src",
            "Modules\\Prohibited\\": "modules/prohibited/src",
            "Modules\\State\\": "modules/state/src",
            "Modules\\CorporateStructure\\": "modules/corporateStructure/src",
            "Modules\\DeclineCode\\": "modules/declineCode/src",
            "Modules\\FundingTime\\": "modules/fundingTime/src",
            "Modules\\ACL\\": "modules/acl/src",
            "Modules\\Company\\": "modules/company/src",
            "Modules\\Bank\\": "modules/bank/src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "optimize-autoloader": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        },
        {
            "packagist": false
        }
    ]
}
